=============================== tests coverage ================================
_______________ coverage: platform win32, python 3.13.2-final-0 _______________

Name                               Stmts   Miss Branch BrPart  Cover   Missing
------------------------------------------------------------------------------
src\compression\huffman\codec.py      72      0     30      1    99%   91->93
src\compression\lz78\codec.py         41      0     18      0   100%
src\compression\main.py               53     53     12      0     0%   1-105
src\compression\storage.py           186     24     80     24    82%   42, 47, 49, 66, 100, 106, 144, 147, 162, 165, 172, 177, 189, 214, 219, 221, 224, 228, 241, 244, 251, 260, 297, 314
------------------------------------------------------------------------------
TOTAL                                352     77    140     25    77%
============================= 32 passed in 5.21s ==============================
