.....                                                                    [100%]
=============================== tests coverage ================================
_______________ coverage: platform win32, python 3.13.2-final-0 _______________

Name                                  Stmts   Miss Branch BrPart  Cover   Missing
---------------------------------------------------------------------------------
src\compression\huffman\__init__.py       2      0      0      0   100%
src\compression\huffman\codec.py         68      0     26      1    99%   62->64
src\compression\main.py                  26      8      2      1    68%   26-27, 31-32, 36-39
---------------------------------------------------------------------------------
TOTAL                                    96      8     28      2    92%

6 empty files skipped.
5 passed in 0.13s
