=============================== tests coverage ================================
_______________ coverage: platform win32, python 3.13.2-final-0 _______________

Name                               Stmts   Miss Branch BrPart  Cover   Missing
------------------------------------------------------------------------------
src\compression\huffman\codec.py      78      2     36      3    96%   126->128, 179, 194
src\compression\lz78\codec.py         51      2     26      2    95%   93, 112
src\compression\storage.py           232     35     94     29    80%   72, 79, 81, 104, 140, 146, 176, 212, 216, 242, 245, 253, 258, 266-267, 275, 307, 313, 315, 317, 323, 331, 336, 361, 364, 369, 389, 394, 405, 444, 468-474
------------------------------------------------------------------------------
TOTAL                                361     39    156     34    86%
53 passed in 896.06s (0:14:56)
