...................................                                      [100%]
=============================== tests coverage ================================
_______________ coverage: platform win32, python 3.13.2-final-0 _______________

Name                               Stmts   Miss Branch BrPart  Cover   Missing
------------------------------------------------------------------------------
src\compression\huffman\codec.py      78      2     36      3    96%   126->128, 179, 194
src\compression\lz78\codec.py         51      2     26      2    95%   93, 112
src\compression\storage.py           232     35     94     29    80%   35, 42, 44, 60, 88, 94, 113, 136, 140, 155, 158, 166, 171, 179-180, 188, 218, 224, 226, 228, 234, 242, 247, 263, 266, 271, 291, 296, 307, 327, 342-348
------------------------------------------------------------------------------
TOTAL                                361     39    156     34    86%
35 passed in 3.84s
